# BaseProject

./: .gitignore  README.md  VERSION.md  dockerfile  jenkins.sh  pom.xml
src/main/java/com/souther/: BaseProjectApplication.java
src/main/java/com/souther/common/aid/: AbstractController.java  BaseController.java
src/main/java/com/souther/common/aspect/: LogAspect.java  NoRepeatSubmit.java  NoRepeatSubmitAop.java
src/main/java/com/souther/common/constant/: Constant.java  RedisKeyEnum.java  ResultEnum.java  ResultTips.java  SmsTypeEnum.java  TbConfigEnum.java
src/main/java/com/souther/common/exception/: FrontException.java  MyException.java  MyExceptionHandler.java
src/main/java/com/souther/conf/: JedisConfig.java  MybatisPlusConfig.java  RedisAutoConfiguration.java  SwaggerConfig.java  redisConf.java
src/main/java/com/souther/conf/shiro/: JwtShiroFilter.java  JwtShiroToken.java  ShiroConf.java  TokenRealm.java
src/main/java/com/souther/conf/shiro/cache/: CustomCache.java  CustomCacheManager.java  ShiroCache.java  ShiroCacheManager.java
src/main/java/com/souther/controller/: OpenController.java  TbConfigController.java  TbPermissionController.java  TbRoleController.java  TbRolePermissionController.java  TbUserController.java  TbUserRoleController.java
src/main/java/com/souther/dao/: TbConfigDao.java  TbPermissionDao.java  TbRoleDao.java  TbRolePermissionDao.java  TbUserDao.java  TbUserRoleDao.java
src/main/java/com/souther/entity/: TbConfig.java  TbPermission.java  TbRole.java  TbRolePermission.java  TbUser.java  TbUserRole.java
src/main/java/com/souther/service/: CommonService.java  OpenService.java  QiNiuService.java  TbConfigService.java  TbPermissionService.java  TbRolePermissionService.java  TbRoleService.java  TbUserRoleService.java  TbUserService.java  WxLoginService.java
src/main/java/com/souther/service/impl/: CommonServiceImpl.java  OpenServiceImpl.java  QiNiuServiceImpl.java  TbConfigServiceImpl.java  TbPermissionServiceImpl.java  TbRolePermissionServiceImpl.java  TbRoleServiceImpl.java  TbUserRoleServiceImpl.java  TbUserServiceImpl.java  WxLoginServiceImpl.java
src/main/java/com/souther/utils/: BeanCollectionUtils.java  BeanCopyUtilCallBack.java  CommonUtils.java  JedisUtil.java  JwtUtil.java  Md5Util.java  MyGenerator.java  RedisUtil.java  SerializableUtil.java  StringUtil.java
src/main/java/com/souther/vo/bo/: CommonResult.java  LoginUserInfoBO.java  WxLoginAppletsBO.java
src/main/java/com/souther/vo/db/: QiNiuConfigDB.java  WxSmallDB.java
src/main/java/com/souther/vo/po/: AccountLoginPO.java  PageParam.java  SendCodePO.java  WxLoginAppletsPO.java
src/main/resources/: application-dev.yml  application-pro.yml  application.yml  config.properties  logback-spring.xml
src/main/resources/mapper/: TbConfigMapper.xml  TbPermissionMapper.xml  TbRoleMapper.xml  TbRolePermissionMapper.xml  TbUserMapper.xml  TbUserRoleMapper.xml
